--- # MySQL handlers: roles/mariadb/tasks/service.yml

- name: Configuring MariaDB service
  service:
    name: mysql
    state: "{{ mariadb_service_state }}"
    enabled: "{{ mariadb_service_enabled }}"
